<?php

return
[
    'dashboard'          => 'Dashboard',
    'users'              => 'Users',
    'user_name'          => 'User Name',
    'user_email'         => 'E-mail',
    'password'           => 'Password',
    'user_status'        => 'Status',
    'create_n_user'      => 'Create New User',
    'save'               => 'Save',
    'close'              => 'Close',
    'user_created'       => 'User Created successfully',
    'select_governorate' => 'Select Governorate',
    'select_city'        => 'Select City',
    'govern'             => 'Governorate',
    'city'               => 'City',
    'date'               => 'Date',
    'time'               => 'Time',
    'stories'            => 'Stories',
    's_title'            => 'Story Title',
    's_type'             => 'Story Type',
    'attendees'          => 'Number Of Attendees',
    'description'        => 'Story Description',
    'create_n_story'     => 'Create New Story',
    'user_updated'       => 'User Updated successfully',
    'user_deleted'       => 'User Deleted successfully',
    'update'             => 'Update',
    'delete'             => 'Delete',
    'actions'            => 'Actions',
    'story_created'      => 'Story Created successfully',
    'story_updated'      => 'Story Updated successfully',
    'story_deleted'      => 'Story Deleted successfully',
    'created_by'         => 'Created By',
    'created_at'         => 'Created At',
    'latest_stories'     => 'Latest Stories',
];
