<?php

return
[
    'dashboard'          => 'الرئيسية',
    'users'              => 'المستخدمين',
    'user_name'          => 'اسم المستخدم',
    'user_email'         => 'البريد الالكترونى',
    'password'           => 'كلمة السر',
    'user_status'        => 'الحالة',
    'create_n_user'      => 'اضافة مستخدم جديد',
    'save'               => 'حفظ',
    'close'              => 'اغلاق',
    'user_created'       => 'تم انشاء مستخدم جديد بنجاح',
    'select_governorate' => 'اختر المحافظة',
    'select_city'        => 'اختر المدينة',
    'govern'             => 'المحافظة',
    'city'               => 'المدينة',
    'date'               => 'التاريخ',
    'time'               => 'الوقت',
    'stories'            => 'طلعات',
    's_title'            => 'عنوان الطلعة',
    's_type'             => 'نوع الطلعة',
    'attendees'          => 'عدد الحضور',
    'description'        => 'تفاصيل الطلعة',
    'create_n_story'     => 'اضف طلعة جديدة',
    'user_updated'       => 'تم تحديث البيانات بنجاح',
    'user_deleted'       => 'تم حذف البيانات بنجاح',
    'update'             => 'تعديل',
    'delete'             => 'حذف',
    'actions'            => 'أجراءات',
    'story_created'      => 'تم اضافة طلعة جديدة بنجاح',
    'story_updated'      => 'تم تحديث البيانات بنجاح',
    'story_deleted'      => 'تم حذف البيانات بنجاح',
    'created_by'         => 'تم الانشاء بواسطة',
    'created_at'         => 'تم الانشاء فى',
    'latest_stories'     => 'اخر الطلعات',
];
